grammar at.ac.tuwien.big.Questionnaire with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate questionnaire "http://www.ac.at/tuwien/big/Questionnaire"

Questionnaire:
	'questionnaire' (groups+=Group)+
;

Group:
	'group' name=ID
;

OpenQuestion:
	mandatory?='mandatory' & multiline?='multiline'? 'open question' question=ID
;

ClosedQuestion:
	'closed question allowing' ('single answer...usw. da fehlt noch was :-)' question=ID)
;

Answers:
	'answers ['
	answers+=(OpenAnswer | ClosedAnswer)+
	']'
	'default answer is' answer=[ClosedAnswer]
;

OpenAnswer:
	answer=ID'...'
;

ClosedAnswer:
	answer=ID ('enables question ['question=[ClosedQuestion]']' )?
;