/*
 * generated by Xtext
 */
package at.ac.tuwien.big.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import at.ac.tuwien.big.questionnaire.ClosedAnswer

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class QuestionnaireScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	
	override getScope(EObject context, EReference reference) {
		System.out.println(
			"scope_"+reference.getName()+"("+context.eClass().getName()+",..)");
		
		return super.getScope(context, reference)
	}
	
	//IScope scope_ClosedAnswer_id(ClosedAnswer closedanswer, EReference ref){
	//		return Scopes.scopeFor(ca.getVar().getType().getOps());
	//}

}
