RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'..'=26
'(-'=25
'"'=12
'default answer is'=29
'multiple answers'=23
'" ['=13
'...'=30
'open question'=20
'closed question allowing'=21
'likert question'=24
'answers ['=28
'group'=15
'single answer'=22
'['=16
'enables question ['=31
'multiline'=19
','=17
')'=27
']'=14
'mandatory'=18
'questionnaire'=11
