Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.questionnaire
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.questionnaire; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.ac.tuwien.big,
 at.ac.tuwien.big.services,
 at.ac.tuwien.big.questionnaire,
 at.ac.tuwien.big.questionnaire.impl,
 at.ac.tuwien.big.questionnaire.util,
 at.ac.tuwien.big.serializer,
 at.ac.tuwien.big.parser.antlr,
 at.ac.tuwien.big.parser.antlr.internal,
 at.ac.tuwien.big.validation,
 at.ac.tuwien.big.scoping,
 at.ac.tuwien.big.generator,
 at.ac.tuwien.big.formatting
