grammar at.ac.tuwien.big.Questionnaire with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate questionnaire "http://www.ac.at/tuwien/big/Questionnaire"


Questionnaire:
	'questionnaire' title=STRING '['
	(groups+=Group)+
	']'
;

Group:
	'group' name=STRING '['
	(questions+=(OpenQuestion | ClosedQuestion | LikertQuestion)+)
	']'(',')?
;

OpenQuestion:
	('mandatory')? ('multiline')? 'open question' question=STRING(',')?
;

ClosedQuestion:
	'closed question allowing' ('single answer'|'multiple answers') question=STRING
	answers=Answers(',')?
;

LikertQuestion:
	'likert question' question=STRING '('('-')?lower=INT'..'higher=INT')'(',')?
;

//1st version works without Errors (except of "Other...")
//Answers:
//        'answers ['
//        ((STRING) ('enables question ['(STRING(',')?)+']')?(',')?)+
//        ']'
//        ('default answer is' STRING)?
//;

//2nd version (with warnings und Other geht trotzdem nicht ;)
Answers:
	'answers ['
	(answers+=(OpenAnswer|ClosedAnswer)+)(',')?
	']'
	('default answer is' STRING)?(',')?
//	('default answer is' answer=[ClosedAnswer])?
;

OpenAnswer:
	(STRING)'...'
;

ClosedAnswer:
	(STRING ('enables question ['(STRING(',')?)+']')?(',')?)+
;