grammar at.ac.tuwien.big.Questionnaire with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate questionnaire "http://www.ac.at/tuwien/big/Questionnaire"


Questionnaire:
	'questionnaire' title=STRING '['
	(groups+=Group)+
	']'
;

Group:
	'group' STRING '['
	(questions+=(Question)+)
	']'(',')?
;

Question:
	(OpenQuestion | ClosedQuestion | LikertQuestion)
;

OpenQuestion:
	('mandatory')? ('multiline')? 'open question' name=STRING(',')?
;

ClosedQuestion:
	'closed question allowing' ('single answer'|'multiple answers') name=STRING
	answers=Answers(',')?
;

LikertQuestion:
	'likert question' name=STRING '('('-')?lower=INT'..'higher=INT')'(',')?
;

Answers:
	'answers ['
	(answers+=(Answer)+)
	']'
	(defanswer=DefAnswer)?
;

Answer:
	(OpenAnswer | ClosedAnswer)
;

OpenAnswer:
	name=STRING'...'(',')?
;

ClosedAnswer:
	name=STRING ('enables question ['(id+=[Question|STRING](',')?)+']')?(',')?
;

DefAnswer:
	'default answer is' id+=[Answer|STRING]
;
